#skills h5{
    margin-top: 3rem;
}
#skills h1{
    margin-bottom: 2rem;
}
.container_skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    
}

.container_skills > div{
    background: linear-gradient(1deg,transparent,var(--color-primary-variant),transparent);
    padding: 2.4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.container_skills > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.container_skills > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
}

.tech_contents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    transition: var(--transition);
}

.soft_contents{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-icons{
    margin-top: 6px;
    color: lightgreen;
    
}

.skill_img_content>img{
    border-radius: 2rem;
    margin-bottom: 1rem;
}
.skill_img_content>article{
    text-align: center;
}



/* ================medium============= */

@media screen and (max-width: 1024px) {
    .container_skills{
        grid-template-columns: 1fr;
    }

    .container_skills > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .soft_contents{
        padding: 1rem;
    }
}

/* ==================small=============== */

@media screen and (max-width: 600px) {
    .container_skills{
       gap: 1rem;
    }

    .container_skills > div{
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
    .soft_contents{
        padding: 1rem;
    }
}